{
  "name": "about-me-email-server",
  "version": "1.0.0",
  "description": "Front-end dev potfolio",
  "author": {
    "name": "Marcin Spasiński"
  },
  "license": "MIT",
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "dev:server": "cd client && npm build && cd .. && npm start",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "googleapis": "^39.2.0",
    "node-sass": "^4.14.1",
    "nodemailer": "^6.4.6"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/esausilva/example-create-react-app-express.git"
  },
  "bugs": {
    "url": "https://github.com/esausilva/example-create-react-app-express/issues"
  },
  "keywords": [
    "node",
    "express",
    "create-react-app"
  ]
}
